<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World Assignment</title>
</head>
<body>
  <h1>Nik Sharpio
Santa Monica College - Summer 2025 - CS81
Module 5 Assignment 5A: Code Review</h1>
  <h2>Hobby Tracker</h2>
  <p>This is a simple hobby tracker application that allows you to log your hobbies, the time spent on them, and your mood during the sessions.</p>
  <h3>Features:</h3>
  <ul>
    <li>Log hobbies with time and mood</li>
    <li>Calculate total time spent on hobbies</li>
    <li>Count unique hobbies</li>
    <li>Identify long sessions based on time threshold</li>
    <li>Count sessions based on mood</li>
  </ul>
  <h1>GitHub Repository:
</h1>
<h2>https://github.com/NikSharpioSMC/cs81-module5a-review </h2>
  <script src="hobbyTracker.js"></script>
</body>
</html>